{
  "id": "compact",
  "name": "Compact",
  "version": "1.2.1",
  "description": "A denser Hearthscale: smaller corners, tighter spacing and smaller type.",
  "author": "Hearthscale",
  "payment": "free"
}
